-Welcome to Sunday Virtual Coffee Break!
New and experienced devs are welcome!
https://www.builtinseattle.com/event/virtual-coffee/35105


- Intro to Computer Vision 9/29
https://www.builtinseattle.com/event/intro-computer-vision-building-object-detection-models-and-datasets/38277


- Seatte CoffeeOps 10/1
https://www.builtinseattle.com/event/seattle-coffeeops-dev-ops-community/34681

How to get hired as a software engineer (remote) 9/29
-https://www.meetup.com/Build-With-Code-Seattle/events/280625757

Seattle Software Crafters
We, the Seattle Software Crafters, are a diverse community of software professionals who are passionate about making great software.
-https://www.meetup.com/seattle-software-craftsmanship/